<!--Download as HTML-->
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="icon" type="image/x-icon" href="https://ssl.gstatic.com/classroom/favicon.png">
  <title>Home</title>
  <style>
    .background{
      border: none;
      width: 100%;
      height: 100%;
      margin: 0;
      z-index: 0;
      background-color: rgb(0, 255, 0);
    }
    .title{
      background-color: white;
      font-family: arial;
      z-index: 100;
      position: absolute;
      left: 100px;
      top: 100px;
    }
    .desc{
      background-color: white;
      font-family: arial;
      z-index: 100;
      position: absolute;
      left: 100px;
      top: 400px;
    }
    .useful{
      background-color: white;
      font-family: arial;
      z-index: 100;
      position: absolute;
      left: 100px;
      top: 900px;
    }
  </style>
</head>
<body>
  <div class="background"><img src="https://www.footprintcalculator.org/assets/images/city.png" alt="IDK why background doesnt work"></div>
  <div class="title"><h1>About:blank cloaker!</h1></div>
  <div class="desc"><span>Bypasses securly classroom!</span></div>
  <div class="useful">
    <input id="url" placeholder="url (include https://)">
    <button onclick="blank(document.getElementById('url').value);">Blank!</button>
  </div>
  <script>
    //credit to topvaz for creating this
    function blank(url) {
      let win = window.open();
      win.document.body.style.margin = '0';
      win.document.body.style.height = '100vh';
      var iframe = win.document.createElement('iframe');
      iframe.style.border = 'none';
      iframe.style.width = '100%';
      iframe.style.height = '100%';
      iframe.style.margin = '0';
      iframe.src = url;
      win.document.body.appendChild(iframe);
    }
  </script>
</body>
</html>
